{
  "name": "hifiscout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vp run test:unit",
    "test:unit": "vp test run --reporter=dot",
    "test:unit:verbose": "vp test run --reporter=verbose",
    "test:unit:shard:1": "vp test run --reporter=dot --shard=1/2",
    "test:unit:shard:2": "vp test run --reporter=dot --shard=2/2",
    "benchmark:parser": "vp exec tsx scripts/parser-cpu-benchmark.ts --check",
    "test:e2e": "vp exec playwright test --config e2e/playwright.config.ts",
    "fix": "vp run format && vp run lint:fix",
    "check": "vp run lint && vp run format:check && vp run check:no-js-source && vp run typecheck && vp run benchmark:parser && vp run test:unit",
    "verify": "vp run fix && vp run check",
    "lint": "vp lint . --deny-warnings",
    "lint:fix": "vp lint . --fix",
    "format": "vp fmt --no-error-on-unmatched-pattern \"**/*.ts\" \"**/*.mts\" \"**/*.cts\" \"**/*.tsx\"",
    "format:check": "vp fmt --check --no-error-on-unmatched-pattern \"**/*.ts\" \"**/*.mts\" \"**/*.cts\" \"**/*.tsx\"",
    "dev": "vp run build:frontend && vp exec wrangler dev --test-scheduled",
    "deploy": "vp run build:frontend && vp exec wrangler d1 migrations apply DB --remote && vp exec wrangler deploy",
    "db:migrate:local": "vp exec wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "vp exec wrangler d1 migrations apply DB --remote",
    "check:migrations": "vp exec tsx scripts/check-migrations.ts",
    "test:migrations": "vp run check:migrations && vp exec tsx scripts/run-quiet.ts tsx scripts/verify-migration-upgrade.ts",
    "create-shop": "vp exec tsx scripts/create-shop.ts",
    "price-index:backfill": "vp exec tsx scripts/backfill-knowledge-catalog-price-index.ts",
    "docs:api": "vp dlx -p typedoc-plugin-markdown@4.12.0 -p typedoc-vitepress-theme@1.1.3 -p typescript@6.0.2 typedoc@0.28.20",
    "docs:openapi:generate": "vp exec tsx scripts/docs/generate-openapi.ts",
    "docs:openapi:check": "vp run docs:openapi:generate && REDOCLY_TELEMETRY=off REDOCLY_SUPPRESS_UPDATE_NOTICE=true vp dlx -p @redocly/cli@2.47.0 redocly lint --extends=minimal docs/public/generated/openapi.json",
    "docs:openapi": "vp run docs:openapi:check && REDOCLY_TELEMETRY=off REDOCLY_SUPPRESS_UPDATE_NOTICE=true vp dlx -p @redocly/cli@2.47.0 redocly build-docs docs/public/generated/openapi.json --output docs/public/generated/openapi.html",
    "docs:architecture:check": "vp dlx -p typescript@6.0.2 dependency-cruiser@18.1.0 src frontend --config .dependency-cruiser.json --ts-config tsconfig.json --output-type err",
    "docs:architecture": "vp exec tsx scripts/ensure-directories.ts docs/public/generated && vp dlx -p typescript@6.0.2 dependency-cruiser@18.1.0 src frontend --config .dependency-cruiser.json --ts-config tsconfig.json --output-type html --output-to docs/public/generated/dependencies.html && vp dlx -p typescript@6.0.2 dependency-cruiser@18.1.0 src frontend --config .dependency-cruiser.json --ts-config tsconfig.json --collapse 2 --output-type mermaid --output-to docs/public/generated/architecture.mmd && vp exec tsx scripts/docs/render-mermaid-architecture.ts docs/public/generated/architecture.mmd docs/public/generated/architecture.html",
    "docs:ai:stage": "vp exec tsx scripts/docs/stage-ai-docs.ts",
    "docs:db": "bash scripts/docs/generate-db-docs.sh",
    "docs:generate": "vp run docs:api && vp run docs:openapi && vp run docs:architecture && vp run docs:ai:stage && vp run docs:db",
    "docs:build": "vp run docs:generate && vp exec vitepress build docs",
    "docs:dev": "vp run docs:generate && vp exec vitepress dev docs",
    "docs:preview": "vp exec vitepress preview docs",
    "typecheck": "vp run types:worker && vp exec tsc --noEmit",
    "types:worker": "vp exec tsx scripts/ensure-directories.ts .generated && vp exec tsx scripts/run-quiet.ts wrangler types .generated/worker-configuration.d.ts",
    "build": "vp run build:frontend && vp run build:worker && vp run build:admin-worker && vp run build:lambda",
    "build:frontend": "vp run build:frontend:public && vp run build:frontend:admin",
    "build:frontend:public": "vp build --mode public",
    "build:frontend:admin": "vp build --mode admin",
    "build:worker": "vp exec wrangler deploy --dry-run --outdir dist/worker",
    "build:admin-worker": "vp exec wrangler deploy --dry-run --config wrangler.admin.jsonc --outdir dist/admin-worker",
    "build:lambda": "vp build --mode lambda",
    "check:no-js-source": "vp exec tsx scripts/check-no-first-party-js.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/playwright": "^1.3.0",
    "@playwright/test": "^1.62.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite-plus": "0.2.9",
    "vitepress": "^1.6.4",
    "wrangler": "^4.45.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9"
  },
  "release": {
    "branches": [
      "main"
    ],
    "tagFormat": "v${version}",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "security",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false
        }
      ]
    ]
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "12.0.2",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "22.23.2",
      "onFail": "download"
    }
  }
}
